<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </html>
    <head>
        <title> 
            🌐james geafil
        </title>
        <style type="text/css">
            .postion
            {
                text-align: right;
                text-align: center;
                margin-top: 60px;
                background-color: transparent;
                background-size: 0%;
                padding: 0%;

            }
            .img
            {
                width: 100%; 
                height: 100%; 
                position: absolute;
                top: 0;
                left: 0;
            }
            body
            {
                background-image: url('pageb.jpeg'); 
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat; 
                font-family: Arial, sans-serif; 
                color: rgb(255, 255, 255);
            }
            .octagon-frame 
            {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 5px solid black; 
                clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
            }
            .octagon 
            {
                width: 400px; 
                height: 500px; 
                position: relative;
                clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
            }
            .facebook-button 
            {
                display: inline-block;
                padding: 10px;
                background-color: #3b5998; 
                border-radius: 5px;
            }
            .facebook-logo 
            {
                width: 30px;
                height: auto;
                vertical-align: middle;
            }
            .facebook-button:hover 
            {
                background-color: #2d4373;
            }
            .instagram-button 
            {
                display: inline-block;
                padding: 10px;
                background-color: #405de6; 
                border-radius: 5px;
            }

            
            .instagram-logo 
            {
                width: 30px;
                height: auto;
                vertical-align: middle;
            }

            
            .instagram-button:hover 
            {
                background-color: #364ea0; 
            }
            .container {
    text-align: center; 
  }

  
  .text {
    margin-bottom: 10px; 
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
  }        
        </style>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <div class="postion">      
        <H1>
        my self intoduction                         
        </H1>
        </div>
        <div class="octagon">
            <div class="octagon-frame"></div>
            <img class="img " src="james.jpg ">
        </div>
        <div class="container">
            
            <div class="text">Contact me here</div>
        <a href="https://www.facebook.com/james.gerafil" class="facebook-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="facebook-logo">
          </a>
          <a href="https://www.instagram.com/james_roui/?hl=en" class="instagram-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" class="instagram-logo">
          </a>

    </body>


</html>